is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestRazorTutorial
build_property.RootNamespace = TestRazorTutorial
build_property.ProjectDir = C:\Users\kinhc\Documents\LTHD\DemoRazor\TestRazorTutorial\TestRazorTutorial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kinhc\Documents\LTHD\DemoRazor\TestRazorTutorial\TestRazorTutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kinhc/Documents/LTHD/DemoRazor/TestRazorTutorial/TestRazorTutorial/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
